<!DOCTYPE html>
<html lang="en">

<head>
  <title>Visualization and Computational Intelligence Group (Grupo de Visualização e Inteligência Computacional - GVIC) - CIC/UnB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <div class="row d-flex justify-content-center pt-5 p-4 m-0 bg-white">
            <img title="Header Grupo de Visualização e Inteligência Computacional" src="images/head.png" class="img-fluid">
            <!--<h1>Grupo de Inteligência Artificial</h1>
                <h2>Departamento de Ciência da Computação</h2>-->
        </div>

    <!--<div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> Have a questions?</a> 
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span> 10 20 123 456</a> 
            <a href="#" class="small mr-3"><span class="icon-envelope-o mr-2"></span> info@mydomain.com</a> 
          </div>
          <div class="col-lg-3 text-right">
            <a href="login.html" class="small mr-3"><span class="icon-unlock-alt"></span> Log In</a>
            <a href="register.html" class="small btn btn-primary px-4 py-2 rounded-0"><span class="icon-users"></span> Register</a>
          </div>
        </div>
      </div>
    </div>-->
        <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container custom-background">
        <div class="d-flex align-items-center">
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active">
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li class="has-children">
                  <a href="research.html" class="nav-link text-left">Research</a>
                  <ul class="dropdown">
                    <li><a href="research.html#topics">Topics of Interest</a></li>
                    <!--<li><a href="research.html#projects">Projects</a></li>-->
                    <li><a href="research.html#resources">Resources and Tools</a></li>
                  </ul>
                </li>
                <li>
                  <a href="publications.html" class="nav-link text-left">Publications</a>
                </li>
                <li class="has-children">
                  <a href="people.html" class="nav-link text-left">People</a>
                  <ul class="dropdown">
                    <li><a href="people.html#faculty">Faculty</a></li>
                    <li><a href="people.html#graduate">Graduate</a></li>
                    <li><a href="people.html#undergraduate">Undergraduate</a></li>
                    <li><a href="alumni.html">Alumni/Alumnae</a></li>
                  </ul>
                </li>
                <li>
                  <a href="news.html" class="nav-link text-left">News</a>
                </li>
                <li>
                    <a href="gallery.html" class="nav-link text-left">Gallery</a>
                </li>
                </ul>
            </nav>

          </div>
          <!--<div class="ml-auto">
            <div class="social-wrap">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>-->
         
        </div>
      </div>

    </header>

    
    <!--<div class="hero-slide owl-carousel site-blocks-cover">
      <div class="intro-section" style="background-image: url('images/hero_1.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>Academics University</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('images/hero_1.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>You Can Learn Anything</h1>
            </div>
          </div>
        </div>
      </div>

    </div>
    
 »  
    <div></div>-->
    
    <br><br>

    
    
    <div class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <h2 class="section-title-underline mb-5">
              <span>News</span>
          </h2>
        </div>
         
        <div id="eniac2024" class="row mb-5">
            
            
            <div class="row">
                <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                    <img src="photos/news/eniac_2024.png" alt="Image" class="img-fluid"> 
                </div>
                <div id="sbie2024" class="col-lg-5 mr-auto align-self-center order-2 order-lg-1">
                    <h4 class="section-title-underline mb-5">
                        <span>3rd Best Undergraduate Paper at ENIAC 2024</span>
                    </h4>
                    
                    <p></p>

                    <ol class="ul-check primary list-unstyled">
                
                    <li>Bruno Vargas and Victor Hugo, along with co-author Ana Sofia, presented their paper "Pre-trained Language Models for Multi-Label Text Classification of Competitive Programming Problems" at the <a href="https://bracis.sbc.org.br/2024/eniac-2024/">34th Brazilian Conference on Intelligent Systems - National Meeting of Artificial and Computational Intelligence (BRACIS/ENIAC)</a> in Belém, Pará. Their work was recognized with the 3rd Best Undergraduate Paper Award. Congratulations! Clap! Clap! Clap!</li>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <img src="photos/news/joao_sbie2024.png" alt="Image" class="img-fluid"> 
                </div>
                <div class="col-lg-5 ml-auto align-self-center">
                    <h4 class="section-title-underline mb-5">
                        <span>Honorable Mention - SBIE 2024</span>
                    </h4>
                    <p></p>
                    <div id="duda_defense"></div>
                    <ol class="ul-check primary list-unstyled">
                        
                        <li>João Pedro presented the paper "Natural Language Processing Approaches for Accrediting Students on Extracurricular Activities" at the <a href="https://cbie.sbc.org.br/2024/sbie/">Simpósio Brasileiro de Informática na Educação (SBIE)</a>, in Rio de Janeiro - RJ. The paper received an Honorable Mention. Mayara Marinho also contributed as a co-author. Congratulations to everyone involved in this achievement!</li>
                            <!--<li>High School Report Card </li>-->
                    </ol>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                    <img src="photos/news/ana_fie_2024.png" alt="Image" class="img-fluid"> 
                </div>
                <div class="col-lg-5 mr-auto align-self-center order-2 order-lg-1">
                    <h4 class="section-title-underline mb-5">
                        <span>Paper presentation at IEEE FIE 2024</span>
                    </h4>
                    
                    <p></p>

                    <ol class="ul-check primary list-unstyled">
                
                    <li>Ana Sofia presented the paper titled "A Multi-label Classification Approach for Categorizing Beginner Programming Problems From Online Judges" at the IEEE Frontiers in Education (FIE) in Washington D.C., United States. Well done Ana!!!<br></li>
                    </ol>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <img src="photos/news/icfsp2024.png" alt="Image" class="img-fluid"> 
                </div>
                <div class="col-lg-5 ml-auto align-self-center">
                    <h4 class="section-title-underline mb-5">
                        <span>Best Presentation in Session - IEEE ICFSP 2024</span>
                    </h4>
                    <p></p>
                    <div id="duda_defense"></div>
                    <ol class="ul-check primary list-unstyled">
                        
                        <li>Carolina E. Machado was awarded with the best presentation at her session the <a href="https://icfsp.org/">International Conference on Frontiers of Signal Processing (ICFSP 2024)</a>, in Paris, France. Carol presented the paper "Long Short-Term Memory Approaches for Weather Forecasting from Local Stations". Congrats Carol!!</li>
                            <!--<li>High School Report Card </li>-->
                    </ol>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                    <img src="photos/news/defesa_duda.png" alt="Image" class="img-fluid"> 
                </div>
                <div class="col-lg-5 mr-auto align-self-center order-2 order-lg-1">
                    <h4 class="section-title-underline mb-5">
                        <span>Final Project Defense - Duda Holanda</span>
                    </h4>
                    
                    <p></p>

                    <ol class="ul-check primary list-unstyled">
                <div id="may_sbsi"></div>
                    <li>Maria Eduarda M. de Holanda defended her final paper titled "FoodVis: A System for Visual Exploration of Food Composition Data" on September 18, 2024, in the Automated Reasoning Lab's room. The committee was composed of:<br>
                    - Prof. Dr. Vinicius R. P. Borges, supervisor (CIC/UnB)<br>
                    - Prof. Dr. Maristela Holanda (CIC/UnB)<br>
                    - Prof. Dr. Roberta O. Oliveira (CIC/UnB)<br>
                    We wish you success Duda!!</li>
                    </ol>
                    
                    <!--<ol class="ul-check primary list-unstyled">
                        <li>Não há vagas. Aguarde o Edital ProIC 2024/2025.</li>
                    </ol>-->
                </div>
            </div>
            
            
            
            <div class="row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <img src="photos/news/sbsi2024.jpg" alt="Image" class="img-fluid"> 
                </div>
                <div class="col-lg-5 ml-auto align-self-center">
                    <h4 class="section-title-underline mb-5">
                        <span>Best Paper - SBSI/CTCCSI 2024</span>
                    </h4>
                    <p></p>

                    <ol class="ul-check primary list-unstyled">
                        <div id="carol_tcc"></div>
                        <li>Mayara C. Marinho was awarded with the best final project paper during the <a href="https://sbsi2024.ufjf.br/">Brazilian Symposium on Information Systems (SBSI 2024)</a> in Juiz de Fora, MG. The awards took place in the Competition of Final Projects in Information Systems (CTCCSI).</li>
                            <!--<li>High School Report Card </li>-->
                    </ol>
                </div>
            </div>
            <!--</div>-->

            <div class="row">
                <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                    <img src="photos/news/viva_carol_tcc.jpg" alt="Image" class="img-fluid"> 
                </div>
                <div class="col-lg-5 mr-auto align-self-center order-2 order-lg-1">
                    <h4 class="section-title-underline mb-5">
                        <span>Final Project Defense - Carolina Estrella</span>
                    </h4>
                    
                    <p></p>

                    <ol class="ul-check primary list-unstyled">
                
                    <li>Carolina E. Machado defended her final project titled "Machine learning approaches for short-term weather forecasting from a local weather station" on December 21, 2023, in the Sala Multiuso, Prédio CIC/EST. The committee was composed of:<br>
                    - Prof. Dr. Vinicius R. P. Borges, supervisor (CIC/UnB)<br>
                    - Prof. Dr. Lucas Moreira (EST/UnB)<br>
                    - Prof. Dr. Jan Mendonça Correa (CIC/UnB)<br>
                    - Dr. Kleber Renato da Paixão Ataíde (INMET)<br>
                    Congrats Carol!!
                    </ol></li>
                    <!--<ol class="ul-check primary list-unstyled">
                        <li>Não há vagas. Aguarde o Edital ProIC 2024/2025.</li>
                    </ol>-->
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <img src="images/gvic.png" alt="Image" class="img-fluid"> 
                </div>
                <div class="col-lg-5 ml-auto align-self-center">
                    <h4 class="section-title-underline mb-5">
                        <span>29° Congresso de Iniciação Científica da UnB e 20° do DF</span>
                    </h4>
                    <p></p>

                    <ol class="ul-check primary list-unstyled">
                        <li>Our researchers presented posters related to their undergraduate research projects: Mayara, Duda, Carolina, Tatiana, and Felipe!</li>
                            <!--<li>High School Report Card </li>-->
                    </ol>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                    <img src="photos/news/viva_mayara_tcc.jpg" alt="Image" class="img-fluid"> 
                </div>
                <div class="col-lg-5 mr-auto align-self-center order-2 order-lg-1">
                    <h4 class="section-title-underline mb-5">
                        <span>Final Project Defense - Mayara Marinho</span>
                    </h4>
                    <li>Mayara Marinho defended her final project titled "Computational Approaches based on Text Similarity and Visual Exploration to Identify Inconsistencies in Electronic Invoices" on July 25, 2023, at Sala Multiuso, Prédio CIC/EST. The committee was composed of:<br>
                    - Prof. Dr. Vinicius R. P. Borges, supervisor (CIC/UnB)<br>
                    - Prof. Dr. Thais Correa Valadares (EST/UnB)<br>
                    - Prof. Dr. Li Weigang (CIC/UnB)<br>
                    Thank you Mayara, we wish you the best!
                    </li>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <img src="photos/news/pibic20222023.jpg" alt="Image" class="img-fluid"> 
                </div>
                <div class="col-lg-5 ml-auto align-self-center">
                    <h4 class="section-title-underline mb-5">
                        <span>28º Congresso de IC da UnB e 19º do DF</span>
                    </h4>
                    <p></p>

                    <ol class="ul-check primary list-unstyled">
                        <li>Our researchers presented posters related to their undergraduate research projects: Duda, Carolina, and Tatiana</li>
                            <!--<li>High School Report Card </li>-->
                    </ol>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                    <img src="photos/news/duda_sibgrapi.jpg" alt="Image" class="img-fluid"> 
                </div>
                <div class="col-lg-5 mr-auto align-self-center order-2 order-lg-1">
                    <h4 class="section-title-underline mb-5">
                        <span>Duda Holanda at SIBGRAPI 2022</span>
                    </h4>
                    <li>Duda Holanda presented a paper titled <a href="https://sol.sbc.org.br/index.php/sibgrapi_estendido/article/view/23273">"Food Data Analysis using Multidimensional Visualizations based on Point Placement"</a> at the <a href="https://www.natalnet.br/sibgrapi2022/">35th Conference on Graphics, Patterns and Images</a><br>
                    </li>
                </div>
            </div>
            
      </div>
    </div>
    
    
   
    
     <div class="site-section">
        <div class="container">
            
        </div>
    </div>

    <div class="footer">
      <div class="container">
        <!--<div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/logo.png" alt="Image" class="img-fluid"></p>
            
            <p><a href="#">Learn More</a></p>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>Our Campus</span></h3>
            <ul class="list-unstyled">
                <li><a href="#">Acedemic</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Our Interns</a></li>
                <li><a href="#">Our Leadership</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Human Resources</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Our Courses</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Math</a></li>
                  <li><a href="#">Science &amp; Engineering</a></li>
                  <li><a href="#">Arts &amp; Humanities</a></li>
                  <li><a href="#">Economics &amp; Finance</a></li>
                  <li><a href="#">Business Administration</a></li>
                  <li><a href="#">Computer Science</a></li>
              </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Support Community</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Share Your Story</a></li>
                  <li><a href="#">Our Supporters</a></li>
              </ul>
          </div>
        </div>-->
        
        <div class="copyright">
            Grupo de Visualização e Inteligência Computacional - GVIC <br>
            Prédio CIC/EST, Campus Universitário Darcy Ribeiro, Brasília-DF | CEP 70910-900<br>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. Melhor visualizado nos navegadores Google Chrome e Mozilla Firefox
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a> -->
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>

        <!--<div class="row">
          <div class="col-12">
            
          </div>
        </div>-->
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>
