<!DOCTYPE html>
<html lang="en">

<head>
  <title>Visualization and Computational Intelligence Group (Grupo de Visualização e Inteligência Computacional - GVIC) - CIC/UnB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <div class="row d-flex justify-content-center pt-5 p-4 m-0 bg-white">
            <img title="Header Artificial Intelligence Group | Grupo de Inteligência Artificial" src="images/head.png" class="img-fluid">
            <!--<h1>Grupo de Inteligência Artificial</h1>
                <h2>Departamento de Ciência da Computação</h2>-->
        </div>

    <!--<div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> Have a questions?</a> 
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span> 10 20 123 456</a> 
            <a href="#" class="small mr-3"><span class="icon-envelope-o mr-2"></span> info@mydomain.com</a> 
          </div>
          <div class="col-lg-3 text-right">
            <a href="login.html" class="small mr-3"><span class="icon-unlock-alt"></span> Log In</a>
            <a href="register.html" class="small btn btn-primary px-4 py-2 rounded-0"><span class="icon-users"></span> Register</a>
          </div>
        </div>
      </div>
    </div>-->
        <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container custom-background">
        <div class="d-flex align-items-center">
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active">
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li class="has-children">
                  <a href="research.html" class="nav-link text-left">Research</a>
                  <ul class="dropdown">
                    <li><a href="research.html#topics">Topics of Interest</a></li>
                    <!--<li><a href="research.html#projects">Projects</a></li>-->
                    <li><a href="research.html#resources">Resources and Tools</a></li>
                  </ul>
                </li>
                <li>
                  <a href="publications.html" class="nav-link text-left">Publications</a>
                </li>
                <li class="has-children">
                  <a href="people.html" class="nav-link text-left">People</a>
                  <ul class="dropdown">
                    <li><a href="people.html#faculty">Faculty</a></li>
                    <li><a href="people.html#graduate">Graduate</a></li>
                    <li><a href="people.html#undergraduate">Undergraduate</a></li>
                    <li><a href="alumni.html">Alumni</a></li>
                  </ul>
                </li>
                <li>
                  <a href="news.html" class="nav-link text-left">News</a>
                </li>
                <li>
                    <a href="gallery.html" class="nav-link text-left">Gallery</a>
                </li>
                </ul>
            </nav>

          </div>
          <!--<div class="ml-auto">
            <div class="social-wrap">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>-->
         
        </div>
      </div>

    </header>

    
    <!--<div class="hero-slide owl-carousel site-blocks-cover">
      <div class="intro-section" style="background-image: url('images/hero_1.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>Academics University</h1>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('images/hero_1.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1>You Can Learn Anything</h1>
            </div>
          </div>
        </div>
      </div>

    </div>
    

    <div></div>-->
    
    <br><br>

    <div class="site-section">
      <div id="faculty" class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4 mb-5">
            <h2 class="section-title-underline mb-5">
              <span>Faculty</span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">

            <div class="feature-1 border person text-center">
                <img src="photos/faculty/vinicius_borges.jpg" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Vinícius R. P. Borges</h2><br>
                    <a href="https://orcid.org/0000-0003-1254-8420">ORCID</a> |
                    
                    <a href="http://lattes.cnpq.br/1841593572448050">Lattes</a> |
                    
                    <a href="mailto:viniciusrpb@unb.br">@</a> |
                    
                    <a href="https://viniciusrpb.github.io/">WWW</a> |

                    <a href="https://github.com/viniciusrpb">GitHub</a><br>
              
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div id="undergraduate" class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4 mb-5">
            <h2 class="section-title-underline mb-5">
              <span>Master</span>
            </h2>
          </div>
        </div>
        <div class="row">
          
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">

            <div class="feature-1 border person text-center">
                <img src="photos/undergrad/mayara_chew.jpg" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Mayara Chew Marinho</h2>
                <p>Data Visualization, Machine Learning, Natural Language Processing</p>
              </div>
            
              <a href="https://orcid.org/0009-0004-3159-7804">ORCID</a> |
              
              <a href="http://lattes.cnpq.br/5449870603375412">Lattes</a> |

              <a href="https://github.com/mayarachew">GitHub</a><br>
                                        
                                        
            </div>
          </div>
        </div>
      
      
      <div id="undergraduate" class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4 mb-5">
            <h2 class="section-title-underline mb-5">
              <span>Undergraduate</span>
            </h2>
          </div>
        </div>
        <div class="row">
        
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">

            <div class="feature-1 border person text-center">
                <img src="photos/undergrad/ana_carolina.png" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Ana Carolina K. Uehara</h2>
                <p>Machine Learning, Computer Vision, and Data Visualization</p>
              </div>
                                                          
              <a href="https://lattes.cnpq.br/2828058174989302">Lattes</a>
                                        
                                        
            </div>
          </div>
        
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">

            <div class="feature-1 border person text-center">
                <img src="photos/undergrad/ana_clara.jpg" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Ana Clara B. Borges</h2>
                <p>Machine Learning, Natural Language Processing, and Data Visualization</p>
              </div>
              
              <a href="https://orcid.org/0009-0009-0879-1015">ORCID</a> |
                                            
              <a href="http://lattes.cnpq.br/1277852036881217">Lattes</a> |

              <a href="https://github.com/anabborges">GitHub</a><br>
                                        
                                        
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">

            <div class="feature-1 border person text-center">
                <img src="photos/undergrad/ana_sofia.jpeg" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Ana Sofia S. Silvestre</h2>
                <p>Natural Language Processing and Machine Learning</p>
              </div>
              
              <a href="https://orcid.org/0000-0002-7219-986X">ORCID</a> |
                                            
              <a href="http://lattes.cnpq.br/3673783541844654">Lattes</a> |

              <a href="https://github.com/anasofia0">GitHub</a><br>
                                        
                                        
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">

            <div class="feature-1 border person text-center">
                <img src="photos/undergrad/bruno_vargas.jpg" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Bruno Vargas de Souza</h2>
                <p>Natural Language Processing and Machine Learning</p>
              </div>
                                            
              <a href=" https://lattes.cnpq.br/6039465364556336">Lattes</a> |

              <a href="https://github.com/BrunoVarg">GitHub</a><br>
                                        
                                        
            </div>
          </div>
         
         
          
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">

            <div class="feature-1 border person text-center">
                <img src="photos/undergrad/laryssa_ferreira.jpg" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Laryssa O. Ferreira </h2>
                <p>Machine Learning, Natural Language Processing and Data Visualization</p>
              </div>
            <br>
              <a href="https://orcid.org/0009-0001-6274-3630">ORCID</a> |
              
              <a href="http://lattes.cnpq.br/3221759794696198">Lattes</a> |

              <a href="https://github.com/laryferreira">GitHub</a><br>
                                        
                                        
            </div>
          </div>
          
          
        
          
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">

            <div class="feature-1 border person text-center">
                <img src="photos/undergrad/nathalia_oliveira.png" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Nathália Oliveira Pereira</h2>
                <p>Natural Language Processing and Machine Learning</p>
              </div>
              <br>
              <a href="http://lattes.cnpq.br/2300522319723285">Lattes</a> |

              <a href="https://github.com/nathaliaop">GitHub</a><br>
                                        
                                        
            </div>
          </div>
          
          
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">

            <div class="feature-1 border person text-center">
                <img src="photos/undergrad/tatiana_pereira.jpg" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Tatiana F. Pereira</h2>
                <p>Data Visualization, Natural Language Processing and Machine Learning</p>
              </div>
                                            
              <a href="http://lattes.cnpq.br/6503681647703666">Lattes</a> |

              <a href="https://github.com/Tatianafp">GitHub</a><br>
                                        
                                        
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">

            <div class="feature-1 border person text-center">
                <img src="photos/undergrad/vanessa_costa.png" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Vanessa P. Costa</h2>
                <p>Natural Language Processing and Machine Learning</p>
              </div><br>
                                            
              <a href="http://lattes.cnpq.br/2074550414225494">Lattes</a> <!--|

              <a href="https://github.com/Tatianafp">GitHub</a>--><br>
                                        
                                        
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">

            <div class="feature-1 border person text-center">
                <img src="photos/undergrad/victor_lisboa.jpg" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Victor Hugo F. Lisboa</h2>
                <p>Machine Learning and Natural Language Processing</p><br>
              </div>
              
              <a href="http://lattes.cnpq.br/3484883897689454">Lattes</a> |

              <a href="https://github.com/victorlisboa">GitHub</a><br>
                                        
                                        
            </div>
          </div>     
        </div>
        
      </div>
      
    </div>
    
    <!--<div class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4 mb-5">
            <h2 id="msc" class="section-title-underline mb-5">
              <span>Undergraduate</span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-5">

            <div class="feature-1 border person text-center">
                <img src="photos/undergrad/alice_lima.jpg" alt="Image" class="img-fluid">
              <div class="feature-1-content">
                <h2>Alice Lima</h2>
                <p>Machine Learning, Natural Language Processing</p>
              </div>
              
              <a href="https://orcid.org/0000-0003-3382-4914">ORCID</a> |
                                            
              <a href="http://lattes.cnpq.br/4547046912386348">Lattes</a> |

              <a href="https://github.com/alice7lima">GitHub</a><br>
                                        
                                        
            </div>
          </div>
        </div>
    </div>-->
       

    <div class="footer">
      <div class="container">
        <!--<div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="images/logo.png" alt="Image" class="img-fluid"></p>
            
            <p><a href="#">Learn More</a></p>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>Our Campus</span></h3>
            <ul class="list-unstyled">
                <li><a href="#">Acedemic</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Our Interns</a></li>
                <li><a href="#">Our Leadership</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Human Resources</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Our Courses</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Math</a></li>
                  <li><a href="#">Science &amp; Engineering</a></li>
                  <li><a href="#">Arts &amp; Humanities</a></li>
                  <li><a href="#">Economics &amp; Finance</a></li>
                  <li><a href="#">Business Administration</a></li>
                  <li><a href="#">Computer Science</a></li>
              </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Support Community</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Share Your Story</a></li>
                  <li><a href="#">Our Supporters</a></li>
              </ul>
          </div>
        </div>-->
        
        <div class="copyright">
            Grupo de Visualização e Inteligência Computacional - GVIC <br>
            Prédio CIC/EST, Campus Universitário Darcy Ribeiro, Brasília-DF | CEP 70910-900<br>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. Melhor visualizado nos navegadores Google Chrome e Mozilla Firefox
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a> -->
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>

        <!--<div class="row">
          <div class="col-12">
            
          </div>
        </div>-->
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>
